<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector */
        *{
            padding: 0;
            margin: 0;
        }
        /* Element selector */
        p{
            color: purple;
            font-size: 20vh;
        }
        /* ID selector */
        #container{
            color: blue;
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        
        /* class selector */
        .box{
            color:blue;
        }

        .box>p{
            font-size: 20px;;
        }
        
    </style>
</head>
<body>
    <p>
        Welcome
    </p>

    <div id="container">
        <H1>hello</H1>
        <h2>Harsh</h2>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure neque, omnis sed vitae laudantium sequi hic at. Porro eum deleniti cupiditate voluptates ratione laboriosam reprehenderit exercitationem assumenda saepe, reiciendis aspernatur?</p>

    </div>
</body>
</html>