<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: wheat;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas: "header header header"
            "side main aside"
            "footer footer footer";
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            color:darkgoldenrod;
            font-size: 2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline 2px;
            box-shadow: black 0px 0px 0px 0px;
            
        }
        #header{
            /* color: brown; */
            background-color: pink;
            grid-area: header;
        }
        #main{
            /* color: brown; */
            background-color: white;
            grid-area: main;
        }
        #side{
            /* color: brown; */
            background-color: purple;
            grid-area: side;
        }
        #aside{
            /* color: brown; */
            background-color: aqua;
            grid-area: aside;
        }
        #footer{
            /* color: brown; */
            background-color: blue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="main">Main</div>
    <div id="side">Side</div>
    <div id="aside">Aside</div>
    <div id="footer">Footer</div>

</body>
</html>