<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }
        body{
            background-color: blue;
        }
        header{
            /* position: sticky; */
        }
        nav{
            display: flex;
            background-color: aqua ;
            /* height: 10vh; */
            width: vh;
            /* position: absolute; */
        }
        nav ul ui {
            font-size: 2em;
            margin: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            position:sticky;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation bar">
        <nav>
          <ul>
            <ui>Home</ui>
            <ui>About</ui>
            <ui>Contact</ui>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio porro rem esse quaerat ratione qui, earum soluta sapiente voluptate a alias quo totam blanditiis suscipit deserunt ad molestias minima iusto ab expedita provident! Iure perferendis porro eaque? Cupiditate eaque reprehenderit cum. Maxime, totam nihil architecto quae, ea nulla iste eius eaque nisi laborum vitae nesciunt illo! Reiciendis, est! Aut a laboriosam, maiores iusto sunt quo ullam harum at quisquam, cupiditate earum? Nihil, accusantium doloribus! Aspernatur nisi obcaecati amet rem esse ab error id corrupti, quas dolorum consequuntur quo laboriosam a hic praesentium minus. Dolorem nemo, reprehenderit rem, enim saepe, provident suscipit vero minus dolores corporis cumque. Saepe mollitia nemo minus aspernatur assumenda recusandae cum architecto possimus alias! Distinctio, obcaecati consequuntur mollitia quisquam id excepturi, quas, numquam impedit unde temporibus esse sunt. Odio facere, velit facilis commodi autem est et doloremque dolor deleniti. Beatae eligendi eius, iusto aut accusantium, molestias ut officia praesentium pariatur rem nisi animi? Sed, quis consectetur iure magnam delectus dignissimos quasi placeat nemo dolor ipsum in repellat blanditiis repudiandae recusandae ipsa veniam deleniti incidunt tempore iste magni eum doloribus sint minima! Minus eveniet rerum hic corrupti libero iusto porro atque ab, vero cum quidem similique nulla eius architecto, impedit expedita? Quam accusamus eligendi dolor minus fuga magni, autem corporis inventore quia ipsa consequatur, quisquam aliquam odit asperiores architecto dolore veniam nobis nostrum dolorum eum error nulla omnis esse nihil. Autem incidunt quisquam provident, nihil reiciendis deleniti magnam corrupti necessitatibus cum et. Ea adipisci fugit id ut temporibus?
    </main>
    <footer></footer>
  </body>
</html>
