<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            background-color: #0000ff;
            display: grid;
            grid-template-columns: repeat(2,minmax(200px,1fr));
            grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
            /* grid-template-areas: "item1 item1 item1" 
            "item2 item3 item3" 
            "item2 item4 item5" 
            "item6 item6 item5" ; */

        }

        .items{
            border: 1px solid brown;
            margin: 10px;
            background-color: aqua;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #item1{
            grid-area: item1;
            /* grid-column-start: 1;
            grid-column-end: 4; */
        /* }
        #item2{

            grid-area: item2;
            /* grid-row-start:2 ;
            grid-row-end: 4; */
        /* } */
        /* #item3{ */
            /* grid-area: item3; */

            /* grid-column-start:2 ;
            grid-column-end: 4; */
        /* } */
        /* #item4{ */
            /* grid-area: item4; */

            /* grid-row-start:3 ;
            grid-row-end: 4; */
        /* } */
        /* #item5{ */
            /* grid-area: item5; */

            /* grid-row-start:3 ;
            grid-row-end: 4; */
        /* } */
        /* #item6{ */
            /* grid-area: item6; */

            /* grid-column-start:1 ;
            grid-column-end: 4; */
        /* } */

    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">A</div>
        <div class="items" id="item2">B</div>
        <div class="items" id="item3">C</div>
        <div class="items" id="item4">D</div>
        <div class="items" id="item5">E</div>
        <div class="items" id="item6">F</div>
    </div>
</body>
</html>